#!/bin/bash
#[settings]

SECRET_KEY='c01w&(ujinafs$c$7e^hi8c0co*qu*ix(47bkbfzn@lr*tjxf+'
DEBUG='False'
IP_HOST=$(hostname -I)

##################### For Mysql #####################
DB_PASS='ZAQ!@#$%678***'                     # CHANGE
DB_USER='root'                               # CHANGE
DB_NAME='DB_MCTest'

DB_HOST='177.104.60.18'                      # CHANGE
DB_PORT='3306'

# Mac OSX - local server
# DB_HOST=''
# DB_PORT=''

##################### For Django ####################
DEFAULT_USER='fzampirolli'                   # CHANGE
DEFAULT_EMAIL='fzampirolli@ufabc.edu.br'     # CHANGE
DEFAULT_PASS='ZAQ!@#$%678'                   # CHANGE

# To specifically recover the password in user Django
EMAIL_HOST='smtp.gmail.com'                  # CHANGE
EMAIL_HOST_USER='webmctest@gmail.com'        # CHANGE
EMAIL_HOST_PASSWORD='Zaq!@#$%678'            # CHANGE

# To webmctest send emails to students and professors
webMCTest_SERVER='smtp.ufabc.edu.br'         # CHANGE
webMCTest_FROM='webmctest@ufabc.edu.br'      # CHANGE
webMCTest_PASS='Ufabc2014***'                # CHANGE

################## Choose the Language ################
# LANGUAGE_CODE='en-us'
# TIME_ZONE='America/Chicago'

# portuguese
LANGUAGE_CODE='pt-br'
TIME_ZONE='America/Sao_Paulo'
